# GameSphere-rd

Game-pr/TapTapGameSphere-pr/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Game-pr/TapTapGameSphere-pr/src/: App.vue  env.d.ts  main.ts
Game-pr/TapTapGameSphere-pr/src/api/: auth.ts  category.ts  comment.ts  game.ts  rating.ts  recommendation.ts  user.ts
Game-pr/TapTapGameSphere-pr/src/components/Common/: EmptyState.vue
Game-pr/TapTapGameSphere-pr/src/components/Forum/: ForumPostItem.vue
Game-pr/TapTapGameSphere-pr/src/components/Game/: GameCard.vue
Game-pr/TapTapGameSphere-pr/src/components/Layout/: Header.vue  MainLayout.vue  Sidebar.vue
Game-pr/TapTapGameSphere-pr/src/router/: index.ts
Game-pr/TapTapGameSphere-pr/src/stores/modules/: app.ts  user.ts
Game-pr/TapTapGameSphere-pr/src/utils/: formant.ts  request.ts
Game-pr/TapTapGameSphere-pr/src/views/: GameDetail.vue  Home.vue  Login.vue  Profile.vue  Register.vue
Game-rd/: pom.xml
Game-rd/src/main/java/com/xsj/: Main.java
Game-rd/src/main/java/com/xsj/config/: ChatWebSocketHandler.java  FileUploadConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketDebugFilter.java
Game-rd/src/main/java/com/xsj/controller/: AuthController.java  CategoryController.java  CommentController.java  CrawlerController.java  FileController.java  ForumController.java  FriendController.java  GameController.java  MessageController.java  RankingController.java  RatingController.java  RecommendationController.java  UserController.java
Game-rd/src/main/java/com/xsj/crawler/: AbstractCrawler.java  CrawlerController.java  CrawlerManager.java  IgdbCrawler.java  TapTapCrawler.java
Game-rd/src/main/java/com/xsj/crawler/igdb/: IgdbApiClient.java  IgdbDataConverter.java
Game-rd/src/main/java/com/xsj/crawler/model/: CrawledGameData.java
Game-rd/src/main/java/com/xsj/dto/: ApiResponse.java
Game-rd/src/main/java/com/xsj/dto/request/: CommentRequest.java  GameSearchRequest.java  HandleFriendRequestDTO.java  LoginRequest.java  RegisterRequest.java  SendFriendRequestDTO.java  SendMessageDTO.java  UpdateRemarkDTO.java  UserResponse.java
Game-rd/src/main/java/com/xsj/dto/response/: CategoryGamesVO.java  ConversationVO.java  ForumPostVO.java  FourmSectionVO.java  FriendRequestVO.java  FriendVO.java  GameBriefVO.java  GameDetailResponse.java  GameForumVO.java  GameListResponse.java  GameRankingResponse.java  MessageVO.java  PageResponse.java  RecommendationResponse.java
Game-rd/src/main/java/com/xsj/entity/: Category.java  Comment.java  Friend.java  FriendRequest.java  Game.java  GameCategory.java  GameTag.java  GameTagRelation.java  Message.java  Rating.java  RecommendationRecord.java  Role.java  SystemLog.java  User.java  UserBehavior.java  UserFollow.java
Game-rd/src/main/java/com/xsj/exception/: AuthenticationException.java  BusinessException.java  CrawlerException.java  GlobalExceptionHandler.java
Game-rd/src/main/java/com/xsj/interceptor/: JwtAuthenticationInterceptor.java  LogInterceptor.java  UserBehaviorInterceptor.java
Game-rd/src/main/java/com/xsj/mapper/: CategoryMapper.java  CommentMapper.java  FriendMapper.java  FriendRequestMapper.java  GameCategoryMapper.java  GameMapper.java  GameTagMapper.java  GameTagRelationMapper.java  MessageMapper.java  RatingMapper.java  RecommendationRecordMapper.java  RoleMapper.java  SystemLogMapper.java  UserBehaviorMapper.java  UserFollowMapper.java  UserMapper.java
Game-rd/src/main/java/com/xsj/recommend/: RecommendationEngine.java
Game-rd/src/main/java/com/xsj/recommend/model/: GameSimilarityModel.java  UserPreferenceModel.java
Game-rd/src/main/java/com/xsj/recommend/strategy/: CollaborativeFilteringStrategy.java  ContentBasedStrategy.java  HotGameStrategy.java  HybridRecommendationStrategy.java  RecommendationStrategy.java
Game-rd/src/main/java/com/xsj/service/: CategoryService.java  CommentService.java  ForumService.java  FriendRequestService.java  FriendService.java  GameCategoryService.java  GameService.java  GameTagRelationService.java  GameTagService.java  MessageService.java  RankingService.java  RatingService.java  RecommendationRecordService.java  RoleService.java  SystemLogService.java  UserBehaviorService.java  UserFollowService.java  UserService.java
Game-rd/src/main/java/com/xsj/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ForumServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  GameCategoryServiceImpl.java  GameServiceImpl.java  GameTagRelationServiceImpl.java  GameTagServiceImpl.java  MessageServiceImpl.java  RankingServiceImpl.java  RatingServiceImpl.java  RecommendationRecordServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  UserBehaviorServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
Game-rd/src/main/java/com/xsj/util/: HttpClientUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java
Game-rd/src/main/java/com/xsj/vo/: CommentVO.java  GameVO.java  UserVO.java
Game-rd/src/main/resources/: application-dev.yml  application.yaml
Game-rd/src/main/resources/com/xsj/mapper/: CommentMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  GameTagMapper.xml  RatingMapper.xml  RecommendationRecordMapper.xml  RoleMapper.xml  SystemLogMapper.xml  UserBehaviorMapper.xml  UserFollowMapper.xml  UserMapper.xml
